EDGE_STORE_ACCESS_KEY=YOUR_KEY
EDGE_STORE_SECRET_KEY=YOUR_KEY
CONVEX_DEPLOY_KEY=YOUR_KEY
CONVEX_DEPLOYMENT=YOUR_KEY
NEXT_PUBLIC_CONVEX_URL=YOUR_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_KEY
CLERK_SECRET_KEY=YOUR_KEY